{
  "name": "talklessdomore",
  "version": "0.0.0",
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "gl-context": "^0.1.1",
    "gl-shader": "^4.2.1",
    "glsl-noise": "0.0.0",
    "glslify-loader": "^2.0.0",
    "three": "^0.124.0",
    "three-orbit-viewer": "^69.3.1",
    "three-orbitcontrols": "^2.110.3",
    "url-loader": "^4.1.1",
    "vue": "^3.0.4",
    "vue-router": "^4.0.3",
    "webpack-glsl-loader": "^1.0.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "@vue/cli-service": "~4.5.0"
  }
}
